<html>

<head>
    <title>Background Video</title>
    <style type="text/css">
        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: auto;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            /*position:fixed;*/
            width: 80%;
            height: 80%;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>

    <div class="fullscreen_bg">
        <video src="y2mate.com - Marvels Doctor Strange in the Multiverse of Madness  TV Spot Staying Alive_1080p.mp4" autoplay="" loop="" muted="" class="fullscreen_bg_video"></video>
    </div>

    <h2>Welcoome Hinal chauhan!</h2>


</body>

</html>